{
  "name": "pwnsearch_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "isomorphic-fetch": "2.2",
    "es6-promise": "4.2",
    "react-bootstrap": "1.0",
    "bootstrap": "4.4",
    "@zeit/next-css": "1.0"
  }
}
